<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/bucking-app/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0b1026" />
    <title>Apteringsguiden — Bucking Planner</title>
    <script type="module" crossorigin src="/bucking-app/assets/index-CxhcbdHP.js"></script>
    <link rel="stylesheet" crossorigin href="/bucking-app/assets/index-mGCw9z6r.css">
  <link rel="manifest" href="/bucking-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/bucking-app/registerSW.js"></script></head>
  <body class="bg-steel-50 text-steel-900 antialiased">
    <div id="root"></div>
  </body>
</html>
